<!DOCTYPE html>
<html>
    <head>
        <title>search</title>
        <link rel="stylesheet"href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>

        <div data-role="main" class="ui-content">
            <ul data-role="listview"data-filter="true"data-filter-reveal="true"placeholder="search your items">
                <li><a href="index.html">home</a></li>
                <li> <a href="">about</a></li>
                <li> <a href="">contact</a></li>
                <li> <a href="">login</a></li>
                <li> <a href="">globe</a></li>
                <li> <a href="">trash</a></li>
                <li> <a href="">management</a></li>
            </ul>
        </div>
 
    </body>
</html>
